<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- <parent> -->
    <groupId>net.sf.jxls</groupId>
    <!-- <artifactId>jxls</artifactId> -->
    <version>1.1.0</version>
    <!-- </parent> -->
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jxls-core</artifactId>
    <packaging>jar</packaging>
    <name>jxls-core</name>
    <url>http://jxls.sf.net</url>
    <description>
        jXLS is a small and easy-to-use Java library for generating Excel files using XLS templates
    </description>
    <dependencies>
        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.8.2</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-jexl</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>4.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.17</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.10</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-deploy-plugin -->
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>3.0.0-M1</version>
        </dependency>
    </dependencies>

<!--     <distributionManagement> -->
<!--         <repository> -->
<!--                 note that you must use mvn command line to deploy, does not work with embedded eclipse maven -->
<!--                  for example:     mvn -s c:\Dev\.m2\settings.xml deploy -->
<!--             <id>github</id> -->
<!--             <name>GitHub jflamy owlcms4 Apache Maven Packages</name> -->
<!--             <url>https://maven.pkg.github.com/owlcms/packages</url> -->
<!--         </repository> -->
<!--     </distributionManagement> -->
    <distributionManagement>
        <repository>
            <id>bintray-owlcms-owlcms-maven</id>
            <name>owlcms-owlcms-maven</name>
            <url>https://api.bintray.com/maven/owlcms/owlcms-maven/app.owlcms:jxls-core/;publish=1</url>
        </repository>
    </distributionManagement>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemProperties>
                        <property>
                            <name>saveResults</name>
                            <value>true</value>
                        </property>
                    </systemProperties>
                    <!--<excludes> -->
                    <!--<exclude>**/*StressTest.java</exclude> -->
                    <!--</excludes> -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0</version>
                <!--<configuration> -->
                <!--<templateFile>../src/site/site.vm</templateFile> -->
                <!--</configuration> -->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.5</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.3.2</version>
            </plugin>
        </plugins>
    </reporting>
</project>
